moduledir '/etc/puppetlabs/code/modules'

mod 'puppetlabs-stdlib'

mod 'icinga-icinga2',
  :git => 'https://github.com/Icinga/puppet-icinga2/',
  :ref => '245cfe9c5b6fc43c074217973f0193f2677a7c63'

mod 'icinga-icingaweb2',
  :git => 'https://github.com/petems/puppet-icingaweb2',
  :ref => '96211d89d1b9c42491170c45255d1cc8e41c17db'
  # Awaiting https://github.com/Icinga/puppet-icingaweb2/pull/29

mod 'puppetlabs-stdlib'
mod 'puppetlabs-concat'
mod 'puppetlabs-inifile'
mod 'puppetlabs-apache'
mod 'puppetlabs-vcsrepo'
mod 'puppetlabs-mysql'
mod 'puppetlabs-postgresql'
