moduledir '/etc/puppetlabs/code/modules'

mod 'puppetlabs-stdlib'

mod 'icinga-icinga2',
  :git => 'https://github.com/Icinga/puppet-icinga2/',
  :ref => '245cfe9c5b6fc43c074217973f0193f2677a7c63'

mod 'icinga-icingaweb2',
  :git => 'https://github.com/petems/puppet-icingaweb2',
  :ref => '3bd4b6e52d4a04fab1c26df34e9b1fb016a99a70'

mod 'puppetlabs-stdlib'
mod 'puppetlabs-concat'
mod 'puppetlabs-inifile'
mod 'puppetlabs-apache'
mod 'puppetlabs-vcsrepo'
mod 'puppetlabs-mysql'
mod 'puppetlabs-postgresql'
